import pygame

screen_width = 1080
screen_height = 800
play_width = 400
play_height = 800

top_left_x = (screen_width - play_width) / 2
top_left_y = (screen_height - play_height)

S = [['-----',
      '-----',
      '--00-',
      '-00--',
      '-----'],
     ['-----',
      '--0--',
      '--00-',
      '---0-',
      '-----']]

Z = [['-----',
      '-----',
      '-00--',
      '--00-',
      '-----'],
     ['-----',
      '--0--',
      '-00--',
      '-0---',
      '-----']]

I = [['--0--',
      '--0--',
      '--0--',
      '--0--',
      '-----'],
     ['-----',
      '0000-',
      '-----',
      '-----',
      '-----']]


J = [['-----',
      '-0---',
      '-000-',
      '-----',
      '-----'],
     ['-----',
      '--00-',
      '--0--',
      '--0--',
      '-----'],
     ['-----',
      '-----',
      '-000-',
      '---0-',
      '-----'],
     ['-----',
      '--0--',
      '--0--',
      '-00--',
      '-----']]

L = [['-----',
      '---0-',
      '-000-',
      '-----',
      '-----'],
     ['-----',
      '--0--',
      '--0--',
      '--00-',
      '-----'],
     ['-----',
      '-----',
      '-000-',
      '-0---',
      '-----'],
     ['-----',
      '-00--',
      '--0--',
      '--0--',
      '-----']]

T = [['-----',
      '--0--',
      '-000-',
      '-----',
      '-----'],
     ['-----',
      '--0--',
      '--00-',
      '--0--',
      '-----'],
     ['-----',
      '-----',
      '-000-',
      '--0--',
      '-----'],
     ['-----',
      '--0--',
      '-00--',
      '--0--',
      '-----']]

shapes = [S, Z, I, T, J, L]
Colors_of_shapes = [(0, 180, 0), (255, 0, 0), (255, 255, 0), (255, 165, 0), (100, 0, 255), (128, 0, 228)]
window = pygame.display.set_mode((screen_width, screen_height))
